# mas-a2a

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/: ClientAgent.kt  ConsoleApp.kt  Launcher.kt
src/main/kotlin/servers/: AgentServer.kt  CodingAgentExecutor.kt  CodingAgentServer.kt  ReviewingAgentExecutor.kt  ReviewingAgentServer.kt  TestingAgentExecutor.kt  TestingAgentServer.kt
src/main/kotlin/tools/: AgentServerFactory.kt
src/main/kotlin/utils/: AgentServerFactory.kt  Constants.kt  ServerProperties.kt
